{
  "name": "twitter-miner",
  "version": "0.0.1",
  "description": "Extracting information from Twitter",
  "main" : "app/app.js",
  
  "dependencies": {
    "mongodb": "2.1.16",
    "natural": "0.4.0",
    "twit": "2.2.3",
    "twitter-node-client": "0.0.6",
    "body-parser"    : "^1.4.3",
    "express"        : "^4.13.4",
    "method-override": "^2.1.3",
    "mongoose"       : "^4.4.12",
    "morgan"         : "^1.1.1"
  }
}
